Last login: Mon Jun 16 06:51:17 2025 from 189.15.141.123
root@vmi1988871:~# docker service logs fama-sistema_fama-sistema --follow
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 6s
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 12s
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | > rest-express@1.0.0 build
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | failed to load config from /app/vite.config.ts
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | error during build:
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1750074750807-5a7eed5bad6bc.mjs
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | added 5 packages in 5s
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
fama-sistema_fama-sistema.1.ihpiaod4qdn2@vmi1988871.contaboserver.net    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | 2 packages are looking for funding
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | node:internal/modules/run_main:123
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     triggerUncaughtException(
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     ^
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at nextResolve (node:internal/modules/esm/hooks:864:28)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at resolveBase (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074773307:2:3811)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at resolveDirectory (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074773307:2:4310)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at resolveTsPaths (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074773307:2:5051)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at async resolve (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074773307:2:5422)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |   code: 'ERR_MODULE_NOT_FOUND'
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | }
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iz033cgxbkbr@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 9s
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | > rest-express@1.0.0 build
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | failed to load config from /app/vite.config.ts
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | error during build:
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1750074727592-33cb1c5e51e44.mjs
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
fama-sistema_fama-sistema.1.o255e6ruw0d6@vmi1988871.contaboserver.net    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
