Last login: Mon Jun 16 06:47:38 2025 from 189.15.141.123
root@vmi1988871:~# docker service logs fama-sistema_fama-sistema --follow
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 7s
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | > rest-express@1.0.0 build
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | failed to load config from /app/vite.config.ts
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | error during build:
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1750074599769-0a7baeb6cf7ef.mjs
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
fama-sistema_fama-sistema.1.db0o8gfnvv3d@vmi1988871.contaboserver.net    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 15s
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | > rest-express@1.0.0 build
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | failed to load config from /app/vite.config.ts
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | error during build:
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1750074676259-0daa5fc97b383.mjs
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
fama-sistema_fama-sistema.1.bf0725ys1aeq@vmi1988871.contaboserver.net    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 14s
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | > rest-express@1.0.0 build
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | failed to load config from /app/vite.config.ts
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | error during build:
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1750074625958-e6571611ce896.mjs
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
fama-sistema_fama-sistema.1.ofx75eqnic2p@vmi1988871.contaboserver.net    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 13s
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | > rest-express@1.0.0 build
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | failed to load config from /app/vite.config.ts
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | error during build:
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1750074650678-0f83395b29148.mjs
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
fama-sistema_fama-sistema.1.r6zavkloe7d3@vmi1988871.contaboserver.net    |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
