Last login: Mon Jun 16 06:42:26 2025 from 189.15.141.123
root@vmi1988871:~# docker service logs fama-sistema_fama-sistema --follow
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated npmlog@5.0.1: This package is no longer supported.
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated gauge@3.0.2: This package is no longer supported.
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | added 71 packages, and audited 72 packages in 7s
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | 14 packages are looking for funding
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | found 0 vulnerabilities
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | > fama-sistema@1.0.0 start
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | > node server/index.js
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | FAMA Sistema running on port 3000
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm error path /app
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm error command failed
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm error signal SIGTERM
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm error command sh -c node server/index.js
fama-sistema_fama-sistema.1.58r5zncij3t4@vmi1988871.contaboserver.net    | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-16T11_20_59_487Z-debug-0.log
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
fama-sistema_fama-sistema.1.pk39e472jys9@vmi1988871.contaboserver.net    | npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
