Last login: Mon Jun 16 06:53:50 2025 from 189.15.141.123
root@vmi1988871:~# docker service logs fama-sistema_fama-sistema --follow
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 9s
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | added 5 packages in 4s
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | 2 packages are looking for funding
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | node:internal/modules/run_main:123
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     triggerUncaughtException(
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     ^
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at nextResolve (node:internal/modules/esm/hooks:864:28)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at resolveBase (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074847737:2:3811)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at resolveDirectory (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074847737:2:4310)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at resolveTsPaths (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074847737:2:5051)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at async resolve (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074847737:2:5422)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |   code: 'ERR_MODULE_NOT_FOUND'
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | }
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.i0ookfqj0sfe@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 9s
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | file:///app/server-simple.js:1
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | const express = require('express');
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |                 ^
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | ReferenceError: require is not defined in ES module scope, you can use import instead
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 8s
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |     at file:///app/server-simple.js:1:17
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | added 5 packages in 5s
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.4zsm8omkg6tq@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | 2 packages are looking for funding
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | node:internal/modules/run_main:123
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     triggerUncaughtException(
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     ^
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at packageResolve (node:internal/modules/esm/resolve:873:9)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at nextResolve (node:internal/modules/esm/hooks:864:28)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at resolveBase (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074820896:2:3811)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at resolveDirectory (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074820896:2:4310)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at resolveTsPaths (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074820896:2:5051)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at async resolve (file:///usr/local/lib/node_modules/tsx/dist/esm/index.mjs?1750074820896:2:5422)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |   code: 'ERR_MODULE_NOT_FOUND'
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | }
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.81vt9cjykiv9@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.qu08arloxtyg@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
