Last login: Mon Jun 16 06:54:34 2025 from 189.15.141.123
root@vmi1988871:~# docker service logs fama-sistema_fama-sistema --follow
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 12s
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | file:///app/server-simple.js:1
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | const express = require('express');
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |                 ^
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | ReferenceError: require is not defined in ES module scope, you can use import instead
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |     at file:///app/server-simple.js:1:17
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.thx5jm2uml1u@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 10s
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | file:///app/server-simple.js:1
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | const express = require('express');
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |                 ^
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | ReferenceError: require is not defined in ES module scope, you can use import instead
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |     at file:///app/server-simple.js:1:17
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.9mm32hjwirzw@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 10s
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | file:///app/server-simple.js:1
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | const express = require('express');
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |                 ^
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | ReferenceError: require is not defined in ES module scope, you can use import instead
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |     at file:///app/server-simple.js:1:17
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.iyon8d652wma@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 13s
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | file:///app/server-simple.js:1
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | const express = require('express');
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |                 ^
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | ReferenceError: require is not defined in ES module scope, you can use import instead
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |     at file:///app/server-simple.js:1:17
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.fizu2ctosx44@vmi1988871.contaboserver.net    | Node.js v20.19.2
