Last login: Mon Jun 16 06:57:01 2025 from 189.15.141.123
root@vmi1988871:~# docker service logs fama-sistema_fama-sistema --follow
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 14s
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 7s
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | node:internal/modules/cjs/loader:1215
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |   throw err;
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |   ^
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | Error: Cannot find module '/app/server-simple.js'
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |     at Module._load (node:internal/modules/cjs/loader:1043:27)
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |     at node:internal/main/run_main_module:28:49 {
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |   code: 'MODULE_NOT_FOUND',
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |   requireStack: []
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | }
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.naq6cgf77pui@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | node:internal/modules/cjs/loader:1215
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |   throw err;
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |   ^
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | Error: Cannot find module '/app/server-simple.js'
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |     at Module._load (node:internal/modules/cjs/loader:1043:27)
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |     at node:internal/main/run_main_module:28:49 {
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |   code: 'MODULE_NOT_FOUND',
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |   requireStack: []
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | }
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.rfpbjn26vr64@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 7s
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | node:internal/modules/cjs/loader:1215
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |   throw err;
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |   ^
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | Error: Cannot find module '/app/server-simple.js'
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |     at Module._load (node:internal/modules/cjs/loader:1043:27)
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |     at node:internal/main/run_main_module:28:49 {
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |   code: 'MODULE_NOT_FOUND',
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |   requireStack: []
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | }
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 9s
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.zwrguh5haat4@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | node:internal/modules/cjs/loader:1215
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |   throw err;
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |   ^
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | Error: Cannot find module '/app/server-simple.js'
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |     at Module._load (node:internal/modules/cjs/loader:1043:27)
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |     at node:internal/main/run_main_module:28:49 {
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |   code: 'MODULE_NOT_FOUND',
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |   requireStack: []
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | }
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.2dvtjyflrb0s@vmi1988871.contaboserver.net    | Node.js v20.19.2
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | up to date, audited 658 packages in 10s
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | 76 packages are looking for funding
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    |   run `npm fund` for details
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | 4 vulnerabilities (2 low, 2 moderate)
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | To address all issues, run:
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    |   npm audit fix
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    |
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | Run `npm audit` for details.
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | npm notice New major version of npm available! 10.8.2 -> 11.4.2
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | npm notice To update run: npm install -g npm@11.4.2
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | npm notice
fama-sistema_fama-sistema.1.04wwg0lwc08r@vmi1988871.contaboserver.net    | FAMA Sistema (Completo) running on port 5000
